<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TopMusic | Homepage</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/top.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">TopMusic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Tops</a>
                    <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Genres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Artists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
<header class="jumbotron">
    <div class="float-right">
        <h1 class="display-2">Latest Music Top!</h1>
        <p class="lead">Top 10 for 22-28 April 2019 </p>
        <a href="#" class="btn btn-black">See last week's top 10!</a>
    </div>
</header>

<!--Table-->
<table id="tablePreview" class="table table-striped table-hover table-borderless">
    <!--Table head-->
    <thead>
    <tr>
        <th>#</th>
        <th>Title</th>
        <th>Artists</th>
        <th>Genres</th>
        <th>Votes</th>
        <th>Actions</th>
    </tr>
    </thead>
    <!--Table head-->
    <!--Table body-->
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>I Mean It</td>
        <td>G-Eazy, Remo</td>
        <td>Rap</td>
        <td>123456</td>
        <td><button class="btn btn-black">Upvote</button></td>

    </tr>
    <tr>
        <th scope="row">2</th>
        <td>I Do</td>
        <td>Cardi B</td>
        <td>Rap</td>
        <td>10973</td>
        <td>
            <button class="btn btn-black">Upvote</button>
        </td>

    <tr>
        <th scope="row">3</th>
        <td>Jenny of Oldstones</td>
        <td>Florence + The Machine</td>
        <td>Folk</td>
        <td>967</td>
        <td>
            <button class="btn btn-black">Upvote</button>
        </td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>3005</td>
        <td>Childish Gambino</td>
        <td>Hip-Hop, Rap</td>
        <td>690</td>
        <td><button class="btn btn-black">Upvote</button></td>

    </tr>
    <tr>
        <th scope="row">5</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>Mark</td>
        <td><button class="btn btn-black">Upvote</button></td>

    </tr>
    <tr>
        <th scope="row">6</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>Mark</td>
        <td><button class="btn btn-black">Upvote</button></td>
    </tr>
    <tr>
        <th scope="row">7</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>Mark</td>
        <td><button class="btn btn-black">Upvote</button></td>

    </tr>
    <tr>
        <th scope="row">8</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>Mark</td>
        <td><button class="btn btn-black">Upvote</button></td>

    </tr>
    <tr>
        <th scope="row">9</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>Mark</td>
        <td><button class="btn btn-black">Upvote</button></td>

    </tr>
    <tr>
        <th scope="row">10</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>Mark</td>
        <td><button class="btn btn-black">Upvote</button></td>

    </tr>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->

</div>

<footer class="container-fluid text-center">
    <p>&copy; TopMusic App by Andrei-Cristian BÃ®rleanu & Laura Velicescu</p>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="./jquery/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>